<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link css Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header>

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container">
            <a class="navbar-brand" href="../index.html">
              <img class= "img_logo" src="../img/logodelhotel.png" alt="logo del hotel">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
              <li class="nav-item">
                <a class="nav-link nosotros" href="../pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link habitaciones" href="../pages/habitaciones.html">Habitaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link actividades" href="../pages/actividades.html"  >Actividades</a>
              </li>
              <li class= "nav-item"> 
                <a class="nav-link ubicacion" href="../pages/ubicacion.html"> Ubicacion </a>
              </li>
              <li class="nav-item">
                <a class="nav-link contacto" href="../pages/contacto.html" > Contacto</a>
                 </li>
            </ul>
          
          </div>
        </div>
      </nav>

        
<!--
        <nav>
            <a href="../index.html">
                <img src="../img/logodelhotel.png" alt="Logo del hotel">
            </a>

            <ul>
                
                <li> <a href="../index.html">INICIO</a></li>
                <li> <a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="../pages/ubicacion.html">UBICACION</a></li>
                <li> <a href="../pages/habitaciones.html">HABITACIONES</a></li>
                <li><a href="../pages/actividades.html">ACTIVIDADES</a></li>

            </ul>
        </nav>
    -->
    </header>
    <main class="backgroundcontacto">

        <h1>Si tienes preguntas o quieres reservar, contactanos.</h1>
        <form action="form.php" method="POST">
            <label for="">NOMBRE Y APELLIDO</label>
            <input type="text" name="NOMBRE">

            <label for="">PAÍS</label>
            <input type="text" name="PAÍS">

            <label for="">MÓVIL</label>
            <input type="text" name="MÓVIL">

            <label for="">CORREO</label>
            <input type="text" name="CORREO">

            <p>DEJANOS TU MENSAJE AQUÍ</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>

            <p>ENVIAR</p>
            <input type="submit" value="">
        </form>
    </main>
    <footer>
        <!--TEL Y DIRECCIÓN-->
        <section>
            <p> Teléfono:
                +54 (998) 101-0159
                +52 (998) 101-0159
            </p>

            <p>
                Dirección: Carretera Federal Cancún-Tulúm Km124
                Jacinto Pat, 77780 Tulum, Q.R México
            </p>
        </section>

        <section>
            <a href="https://www.facebook.com/TheYellowNest.MX/" target="blank"><img src="../img/facebooklogo.png"
                    alt="Logo de facebook"></a>
            <a href="https://www.instagram.com/the.yellownest/?hl=es" target="_blank"><img
                    src="../img/instagramlogo.jpg" alt="Logo de Instagram"></a>
            <a href="https://www.youtube.com/watch?v=i787REo--pQ" target="_blank"><img src="../img/youtubelogo.png"
                    alt="Logo de Youtube"></a>
            <a href="https://www.tiktok.com/@theyellownest" target="_blank"><img src="../img/tiktoklogo.png"
                    alt="Logo de TikTok"></a>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></script>
</body>

</html>